sensei-config/src/main/resources/gateway/databus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://linkedin.com/search/gateway/databus" xmlns:config="http://linkedin.com/search/config">
  <import namespace="http://linkedin.com/search/config" schemaLocation="classpath://config.xsd" />
    <complexType name="Properties">
      <complexContent>
        <restriction base="config:Properties">
          <sequence>

            <element name="streamHost">
              <complexType>
                <annotation><documentation>Streaming host name</documentation></annotation>
                <complexContent>
                  <restriction base="config:ValueProperty" />
                </complexContent>
              </complexType>
            </element>

            <element name="streamPort">
              <complexType>
                <annotation><documentation>Streaming host port</documentation></annotation>
                <complexContent>
                  <restriction base="config:ValueProperty">
                    <attribute name="value" type="int" use="required" />
                  </restriction>
                </complexContent>
              </complexType>
            </element>

          </sequence>
        </restriction>
      </complexContent>
    </complexType>
</schema>