schema/sensei-schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?> 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>

  <xsd:annotation> 
	<xsd:documentation><![CDATA[
	Sensei Schema, version 0.0.1
	Author: John Wang
	
	This defines table and faceting schema for a Sensei system
	]]></xsd:documentation> 
  </xsd:annotation>

  <!-- top-evel tag -->
  <xsd:element name="sensei:schema">
     <xsd:complexType>
        <xsd:sequence>

           <xsd:element name="table" minOccurs="0" maxOccurs="1">
	         <xsd:complexType>
	           <xsd:sequence>
	              <xsd:element name="column" minOccurs="0" maxOccurs="unbounded">
	                <xsd:attribute name="name" type="xsd:string" use="mandatory"/>
		            <xsd:attribute name="type" type="xsd:string" use="optional"/>
		            <xsd:attribute name="multi" type="xsd:boolean" use="optional"/>
		            <xsd:attribute name="delimiter" type="xsd:string" use="optional"/>
		            <xsd:attribute name="index" type="xsd:string" use="optional"/>
		            <xsd:attribute name="store" type="xsd:string" use="optional"/>
		            <xsd:attribute name="termvector" type="xsd:string" use="optional"/>
	              </xsd:element>
	           </xsd:sequence>
	         </xsd:complexType>
           </xsd:element>

           <xsd:element name="facets" minOccurs="0" maxOccurs="1">
             <xsd:complexType>
	           <xsd:sequence>
	              <xsd:element name="facet" minOccurs="0" maxOccurs="unbounded">
	                <xsd:attribute name="name" type="xsd:string" use="mandatory"/>
		            <xsd:attribute name="type" type="xsd:string" use="optional"/>
		            <xsd:attribute name="depends" type="xsd:string" use="optional"/>
		            <xsd:complexType>
			           <xsd:sequence>
			             <xsd:element name="params" minOccurs="0" maxOccurs="unbounded">
			               <xsd:complexType>
				             <xsd:sequence>
				               <xsd:element name="param" minOccurs="0" maxOccurs="unbounded">
				                  <xsd:attribute name="name" type="xsd:string" use="mandatory"/>
				                  <xsd:attribute name="value" type="xsd:string" use="mandatory"/>
				               </xsd:element>
				             </xsd:sequence>
				           </xsd:complexType>
			             </xsd:element>
			           </xsd:sequence>
			        </xsd:complexType>
	              </xsd:element>
	           </xsd:sequence>
	         </xsd:complexType>
           </xsd:element>

        </xsd:sequence>
     </xsd:complexType>
  </xsd:element>
</xsd:schema>
