sensei-config/src/main/resources/pts/filter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://linkedin.com/search/pts/filter" xmlns:config="http://linkedin.com/search/config">
  <import namespace="http://linkedin.com/search/config" schemaLocation="classpath://config.xsd"/>
  <complexType name="Properties">
    <complexContent>
      <restriction base="config:Properties">
        <sequence>

          <element name="memcacheService">
            <complexType>
              <annotation>
                <documentation>Reference to the cache service</documentation>
              </annotation>
              <complexContent>
                <restriction base="config:RefProperty"/>
              </complexContent>
            </complexType>
          </element>

        </sequence>
      </restriction>
    </complexContent>
  </complexType>

</schema>